* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: yellow;
    text-decoration: none;
}

body{
    overflow-x: hidden;
}

.acc-con {
    display: flex;
    height: 100vh;
    width: 100vw;
}

nav {
    background: #000;
    height: 100vh;
    width: 80px;
    padding: 1rem;
    position: fixed;
    color: yellow;
    overflow: hidden;
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 999;
}

nav:hover {
    width: 220px;
}

.acc-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}

.acc-logo i {
    padding: 10px;
    border: 1px solid y;
    background: yellow;
    color: #000;
    border-radius: 50%;
}

.nav-con {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.nav-con ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nav-con li a{
    padding: 10px;
    color: yellow;
}

.nav-con li a,
.logout-btn a {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    text-decoration: none;
}

.nav-con li a:hover,
.nav-con li .active{
    background: yellow;
    color: #000;
    border-radius: 10px;
}

.logout-btn a{
    display: flex;
    align-items: center;
    white-space: nowrap;
    justify-content: center;
    padding: 0.5rem;
    border: 1px solid yellow;
    border-radius: 10px;
}

.logout-btn a:hover{
    color: #000;
    background: yellow;
    font-weight: 600;    
}

nav span {
    opacity: 0;
    width: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, width 0.3s ease;
}

nav:hover span {
    opacity: 1;
    width: auto;
}

main {
    flex-grow: 1;
    padding: 1rem;
    padding-left: 90px;
    margin-right: 15px;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

nav:hover {
    width: 220px;
}

.edit-user,
.delete-acc,
.booking-list,
.bookOverview,
.adminReport,
.manageCon {
    border: 2px solid yellow;
    width: 100%;
}

.edit-user form{
    width: 100%;
    margin:0;
}

/*Driver*/

.total-view{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    gap: 10px;
}

.tot-book,
.tot-pay{
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid silver;
    border-radius: 15px;
    padding: 2rem;
    height: 120px;
}

.tot-book i,
.tot-pay i,
.adminItem i{
    font-size: 3.5rem;
}

.edit-user .row .col-12 .btn{
    background: yellow;
    font-weight: 600;
    transition: all ease-in-out 0.3s;
}

.edit-user .row .col-12 .btn:hover{
    background: #000;
    color: yellow;
}

.modal-backdrop {display: none;}

/*Customer*/

.driverTxt{
    padding: 1rem;
}

.driverImg{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: yellow;
    border-radius: 15px;
}

.driverImg img{
    height: 500px;
    border-radius: 0 15px 15px 0;
}

/*Admin*/

.adminReport,
.manageList{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.adminItem{
    display: flex;
    align-items: center;
    border: 1px solid silver;
    border-radius: 15px;
    padding: 1rem;
    gap: 25px;
}

.manageList button{
    padding: 1rem;
    font-weight: 600;
}

@media (max-width:800px){
    .total-view{
        grid-template-columns: 1fr;
    }

    .tot-book i,
    .tot-pay i{
        font-size: 2.5rem;
    }

    .driverImg{
        flex-wrap: wrap;
    }

    .driverImg img{
        border-radius: 0 0 15px 15px;
    }

    .adminReport{
        grid-template-columns: repeat(1, 1fr);
    }

}